<!doctype html>
<html>
<head>
  <meta charset="utf-8">
<style type="text/css">
/*通用模块*/
body{width: 600px;}
ul {
list-style: none;
margin: 0;
padding: 0;
}
ul li a {
background: transparent url(img/chevron.png) 0 5px no-repeat;
padding-left: 10px;
font: normal 12px/1.5 helvetica,arial,freesans,clean,sans-serif;
display: block;
}
a, a:visited {
color: #4183C4;
text-decoration: none;
}


/*每个模块整体*/
div.echobox {
background-color: #FAFAFA;
border-radius: 3px;
margin: 10px 0;
border: 1px solid #DDD;
box-shadow: 0 1px 0 #DDD;
float: left;
}
div.echobox h3 {
margin: 0;
padding: 5px 15px;
border-bottom: 1px solid #DDD;
font-size: 14px;
font-weight: bold;
color: #325D72;
}
div.echobox ul {
background: white;
overflow: hidden;
float: left;
}
div.echobox ul li {
margin: 0;
border-bottom: 1px solid #DDD;
display: block;
float: left;
width: 100%;
}
.precode{
  white-space: pre;
}
div.echobox ul li div {
float: left;
}

div.echobox ul li a {
width: 100%;
padding: 5px 15px 5px 25px;
background-position: 15px 10px;
display: block;
float: left;
}
div.echobox ul li a:hover {
background-color: #F2F8FF;
background-position: 17px 10px;
}



/*头部内容*/
div.header img,div.header h2,div.header span{
display: block;
float: left;
}
/*LOGO动画*/
@-webkit-keyframes 'logo' {
0%    {-webkit-transform: rotate(-14deg);}
40%   {-webkit-transform: rotate(-7deg);}
60%   {-webkit-transform: rotate(14deg);}
100%  {-webkit-transform: rotate(0deg);}
}
div.header img:hover{
-webkit-animation-name:'logo';
-webkit-animation-duration:0.5s;
-webkit-animation-timing-function: ease-in-out;
-webkit-animation-delay: 0.1s;
-webkit-animation-iteration-count:1;
-webkit-animation-direction: alternate;
}
div.header{
width: 298px;
height: 60px;
}
div.header h2{
margin: 10px 0 0 10px;
}
div.header span{
margin: 2px 0 0 10px;
}


/*按钮*/
input[type=button]{
position: relative;
display: inline-block;
padding: 0 10px 0 10px;
color: #333;
font-family: helvetica,arial,freesans,clean,sans-serif;
font-size: 13px;
font-weight: bold;
line-height: 24px;
text-shadow: 0 1px 0 white;
white-space: nowrap;
border: 1px solid #D4D4D4;
border-bottom-color: #BCBCBC;
border-radius: 3px;
background-color: #FAFAFA;
background: -webkit-linear-gradient(#FAFAFA, #EAEAEA);
cursor: pointer;
-webkit-user-select: none;
}
input[type=button]:hover {
color: white;
text-decoration: none;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
border-color: #518CC6;
border-bottom-color: #2A65A0;
background-color: #599BDC;
background: -webkit-linear-gradient(#599BDC, #3072B3);
}
input[type=button]#switch{
display: block;
float: right;
right: 20px;
position: absolute;
top: 20px;
}
input[type=button]#about{
position: absolute;
top: 20px;
right: 134px;
}


/*提示信息*/
div.notice{
display:none;
clear: left;
position: relative;
margin: 0 auto;
padding: 10px;
font-weight: bold;
font-size: 12px;
color: #5A5656;
border: 1px dotted #78919B;
background-color: #D4E8FA;
}
div.notice.disable {
border: 1px dotted #859B78;
background-color: #DAFAD4;
}
div.notice.enable {
border: 1px dotted #9B8978;
background-color: #F7FAD4;
}
/*隐藏按钮*/
a#hide{
float: right;
font-size: 16px;
line-height: 16px;
position: absolute;
right: 3px;
top: -2px;
color: #666;
font-weight: normal;
font-family: sans-serif;
}


/*行号*/
.line {
position: relative;
margin: 5px 0 0 5px;
padding: 1px 5px 1px 5px;
font-size: 10px;
font-weight: bold;
color: #6B6B6B;
background: #E5E5E5;
border-radius: 10px;
vertical-align: middle;
margin-top: 5px;
}
.line:hover {
color: #fff;
background: #BEBEBE;
}
/*文件路径*/
.file {
padding: 0px 5px 2px;
border: 1px solid #DDD;
-webkit-border-radius: 3px;
border-radius: 3px;
-webkit-background-clip: padding-box;
background-clip: padding-box;
font-family: Monaco,"DejaVu Sans Mono","Courier New",monospace;
font-size: 13px;
color: #E7E6E6;
clear: left;
margin-top: 5px;
}
.file:hover {
border: 1px solid #AAA;
color: #666;
}
/*具体内容*/
.intro {
margin-left: 5px;
width:100%;
}
.intro table{
clear: left;
margin: 10px 0;
float: left;
border: 1px solid #B7E2FD;
width: 90%;  
}

.intro table th,td{
border-bottom: 1px solid #B7E2FD;
}
th { 
font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #4f6b72; 
border-right: 1px solid #c1dad7; 
border-bottom: 1px solid #c1dad7; 
border-top: 1px solid #c1dad7; 
letter-spacing: 2px; 
text-transform: uppercase; 
text-align: left; 
padding: 6px 6px 6px 12px; 
background-color: #cae8ea; 
}
th:hover{
background-color: #ededed; 
}
td { 
white-space: pre-line;
border-right: 1px solid #c1dad7; 
border-bottom: 1px solid #c1dad7; 
background: #fff; 
font-size:11px; 
padding: 6px 6px 6px 12px; 
color: #4f6b72; 
}
td:hover{
background: #EEE;
}


/*不同类型的行*/
li.error{
background-color: #FFF2F2;
}
li.warn{
background-color: #F7FFCB;
}
li.info{
background-color: #F7F7F7;
}
.hide{
  display: none;
}


/*滚动条*/
::-webkit-scrollbar-thumb{   
  background-color:#018EE8;   
  height:50px;   
  outline-offset:-2px;   
  outline:2px solid #fff;   
  -webkit-border-radius:4px;   
  border: 2px solid #fff;   
} 
::-webkit-scrollbar-thumb:hover{   
  background-color:#FB4446;   
  height:50px;   
  -webkit-border-radius:4px;   
} 
::-webkit-scrollbar{   
  width:8px;   
  height:8px;   
} 
::-webkit-scrollbar-track-piece{   
  background-color:#fff;   
  -webkit-border-radius:0;   
}


</style>
  <title>FirePHP For Chrome(SAE)</title>
</head>
<body>
  <div class="header">
    <img src="icon/64.png" alt="">
    <h2>YEPF Debug(Firefox)</h2> 
    <span>YEPF调试PHP如此轻松。请严格按照说明进行部署。</span>
  </div>
	<div id="noticebox" class="notice">
    <span id="message"></span>
    <a id="hide" href="#close">x</a>
  </div>
	<div id="url" class="echobox"></div>
	<div id="log" class="echobox"></div>
	<input type="button" id="switch" value="暂停调试功能">
  <input type="button" id="about" value="插件说明">
  <script src="popup.js"></script>
</body>
</html>
