{
  "manifest_version": 2,
  "name": "FireLog",
  "version": "1.0.3",
  "description": "FirePHP logs Viewer.",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "background": {
    "scripts": ["js/background.js"]
  },
  "browser_action": {
    "default_title": "FireLog",
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "icon/icon128.png",
    "64": "icon/icon64.png",
    "48": "icon/icon48.png",
    "16": "icon/icon16.png"
  },
  "web_accessible_resources": ["icon/icon64.png"],
  "devtools_page": "devtools.html",
  "permissions": ["webRequest", "webRequestBlocking", "<all_urls>", "storage"]
}
